// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_100_points_on_easy = "CgkIiIeYtM0eEAIQBA"; // <GPGSID>
        public const string event_played_easy = "CgkIiIeYtM0eEAIQAQ"; // <GPGSID>
        public const string achievement_1d_master = "CgkIiIeYtM0eEAIQCQ"; // <GPGSID>
        public const string achievement_100_points_on_medium = "CgkIiIeYtM0eEAIQBg"; // <GPGSID>
        public const string achievement_100_points_on_hard = "CgkIiIeYtM0eEAIQCA"; // <GPGSID>
        public const string leaderboard_score_on_easy = "CgkIiIeYtM0eEAIQCg"; // <GPGSID>
        public const string event_played_hard = "CgkIiIeYtM0eEAIQDQ"; // <GPGSID>
        public const string leaderboard_score_on_hard = "CgkIiIeYtM0eEAIQDA"; // <GPGSID>
        public const string event_played_medium = "CgkIiIeYtM0eEAIQDg"; // <GPGSID>
        public const string leaderboard_score_on_medium = "CgkIiIeYtM0eEAIQCw"; // <GPGSID>
        public const string achievement_50_points_on_medium = "CgkIiIeYtM0eEAIQBQ"; // <GPGSID>
        public const string achievement_50_points_on_easy = "CgkIiIeYtM0eEAIQAw"; // <GPGSID>
        public const string achievement_50_points_on_hard = "CgkIiIeYtM0eEAIQBw"; // <GPGSID>

}

